# my-spring-cloud

./: pom.xml
my-spring-cloud-config-client/: pom.xml
my-spring-cloud-config-client/src/main/java/yu/: ConfigClient.java
my-spring-cloud-config-client/src/main/java/yu/controller/: ConfigController.java
my-spring-cloud-config-client/src/main/resources/: application-configClient1.properties  application-configClient2.properties  bootstrap.properties
my-spring-cloud-config-server/: pom.xml
my-spring-cloud-config-server/src/main/java/yu/: ConfigServer.java
my-spring-cloud-config-server/src/main/resources/: application-configServer1.properties  application-configServer2.properties  bootstrap.properties
my-spring-cloud-eureka-client/: pom.xml
my-spring-cloud-eureka-client/src/main/java/yu/: DiscorveyController.java  EurekaService.java
my-spring-cloud-eureka-client/src/main/resources/: application.properties
my-spring-cloud-eureka-consumer/: pom.xml
my-spring-cloud-eureka-consumer-dashbroad/: pom.xml
my-spring-cloud-eureka-consumer-dashbroad/src/main/java/yu/: DashboardApplication.java  EurekaConsumerDash.java  HelloRemoteHystrix.java
my-spring-cloud-eureka-consumer-dashbroad/src/main/resources/: application.properties
my-spring-cloud-eureka-consumer/src/main/java/yu/: ConsumerController.java  EurekaConsumer.java  HelloRemo.java
my-spring-cloud-eureka-consumer/src/main/resources/: application.properties
my-spring-cloud-eureka-producer/: pom.xml
my-spring-cloud-eureka-producer/src/main/java/yu/: EurekaProducer.java  HelloController.java
my-spring-cloud-eureka-producer/src/main/resources/: application-producer1.properties  application-producer2.properties  application.properties
my-spring-cloud-eureka-server/: pom.xml
my-spring-cloud-eureka-server/src/main/java/yu/: EurekaServer.java
my-spring-cloud-eureka-server/src/main/resources/: application-eurekaServer1.properties  application-eurekaServer2.properties  application-eurekaServer3.properties  application.properties
my-spring-cloud-zuul/: pom.xml
my-spring-cloud-zuul/src/main/java/yu/: ZuulServer.java
my-spring-cloud-zuul/src/main/resources/: application-zuul1.properties  application-zuul2.properties  bootstrap.properties
