<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>yu</groupId>
	<artifactId>my-spring-cloud</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>springcloud测试项目</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>my-spring-cloud-config-server</module>
		<module>my-spring-cloud-config-client</module>
		<module>my-spring-cloud-eureka-server</module>
		<module>my-spring-cloud-eureka-client</module>
		<module>my-spring-cloud-eureka-server2</module>
		<module>my-spring-cloud-eureka-server3</module>
		<module>my-spring-cloud-ribbon</module>
		<module>my-spring-cloud-eureka-producer</module>
		<module>my-spring-cloud-eureka-consumer</module>
		<module>my-spring-cloud-eureka-consumer-dashbroad</module>
		<module>my-spring-cloud-zuul</module>
	</modules>
</project>